<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>firstDemo</title>
</head>
<body>

    <a name="top"></a>
    <a href="#bottom">view bottom</a>
    <br>
    <strong>Welcome to HTML!!!</strong>
    <h1> Basic Demo</h1>
    <h2> Basic Demo</h2>
    <h3> Basic Demo</h3>
    <h4> Basic Demo</h4>
    <h5> Basic Demo</h5>
    <h6> Basic Demo</h6>
    <i> Italic tag</i>
    <u>Text underlined</u>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut aspernatur, voluptas sed aperiam unde praesentium, 
        sapiente ipsa voluptatum, corporis enim at architecto voluptates! Maiores temporibus animi, maxime error excepturi perferendis.
    </p>

    <pre>
        Books are good.
        Save water.
        Have a cup of coffee......
    </pre>

    <img src="/images/voya.png" height="100px" width="200px"> <br><br>

    <a href="https://stackoverflow.com/" target="_blank">view stackoverflow</a>

    <ul type="disc">
        <li>Apple</li>
        <li>Kiwi</li>
        <li>Grapes</li>
        <li>Oranges</li>
    </ul>

    <ol type="I">
        <li>Java</li>
        <li>Spring</li>
        <li>Angular</li>
        <li>Node</li>
    </ol>

    <ul type="disc">
        <li>Apple</li>
        <li>Kiwi</li>
        <li>Grapes</li>
        <li>Oranges</li>
    </ul>

    <ol type="I">
        <li>Java</li>
        <li>Spring</li>
        <li>Angular</li>
        <li>Node</li>
    </ol>

    <ul type="disc">
        <li>Apple</li>
        <li>Kiwi</li>
        <li>Grapes</li>
        <li>Oranges</li>
    </ul>

    <ol type="I">
        <li>Java</li>
        <li>Spring</li>
        <li>Angular</li>
        <li>Node</li>
    </ol>

    <ol>
        <li>Java</li>
        <li>Java</li>
        <li>Java</li>
        <li>Java</li>
    </ol>

    <dl>
        <dt>Chapter-1</dt>
            <dd>OverLoading</dd>
            <dd>OverRiding</dd>
            <dd>Exceptions</dd>
        <dt>Chapter-2</dt>
            <dd>
                <p>This is a paragraph</p>
            </dd>
        <dt>Chapter-3</dt>
            <dd>
                <ul>
                    <li>DataBase</li>
                    <li>DataBase</li>
                    <li>DataBase</li>
                </ul>
            </dd>
    </dl>

    <a href="#top">view top</a>
    <a name="bottom"></a>
</body>
</html>